Zambia	2002	39.193
Zimbabwe	2002	39.989
Angola	2002	41.003
Sierra_Leone	2002	41.012
Afghanistan	2002	42.129
Central_African_Republic	2002	43.308
Rwanda	2002	43.413
Liberia	2002	43.753
Swaziland	2002	43.869
Mozambique	2002	44.026
Lesotho	2002	44.593
Congo_Dem_Rep	2002	44.966
Malawi	2002	45.009
Guinea-Bissau	2002	45.504
Somalia	2002	45.936
Nigeria	2002	46.608
Botswana	2002	46.634
Cote_d'Ivoire	2002	46.832
Burundi	2002	47.36
Uganda	2002	47.813
Equatorial_Guinea	2002	49.348
Tanzania	2002	49.651
Cameroon	2002	49.856
Chad	2002	50.525
Burkina_Faso	2002	50.65
Ethiopia	2002	50.725
Kenya	2002	50.992
Namibia	2002	51.479
Mali	2002	51.818
Congo_Rep	2002	52.97
South_Africa	2002	53.365
Djibouti	2002	53.373
Guinea	2002	53.676
Benin	2002	54.406
Niger	2002	54.496
Eritrea	2002	55.24
Sudan	2002	56.369
Cambodia	2002	56.752
Gabon	2002	56.761
Iraq	2002	57.046
Madagascar	2002	57.286
Togo	2002	57.561
Gambia	2002	58.041
Haiti	2002	58.137
Ghana	2002	58.453
Myanmar	2002	59.908
Yemen_Rep	2002	60.308
Nepal	2002	61.34
Senegal	2002	61.6
Bangladesh	2002	62.013
Mauritania	2002	62.247
India	2002	62.879
Comoros	2002	62.974
Pakistan	2002	63.61
Bolivia	2002	63.883
Sao_Tome_and_Principe	2002	64.337
Mongolia	2002	65.033
Korea_Dem_Rep	2002	66.662
Thailand	2002	68.564
Honduras	2002	68.565
Indonesia	2002	68.588
Trinidad_and_Tobago	2002	68.976
Guatemala	2002	68.978
Iran	2002	69.451
Morocco	2002	69.615
Egypt	2002	69.806
Peru	2002	69.906
Philippines	2002	70.303
El_Salvador	2002	70.734
Paraguay	2002	70.755
Sri_Lanka	2002	70.815
Nicaragua	2002	70.836
Turkey	2002	70.845
Dominican_Republic	2002	70.847
Algeria	2002	70.994
Brazil	2002	71.006
Lebanon	2002	71.028
Jordan	2002	71.263
Romania	2002	71.322
Saudi_Arabia	2002	71.626
Colombia	2002	71.682
Mauritius	2002	71.954
China	2002	72.028
Jamaica	2002	72.047
Bulgaria	2002	72.14
West_Bank_and_Gaza	2002	72.37
Hungary	2002	72.59
Libya	2002	72.737
Venezuela	2002	72.766
Vietnam	2002	73.017
Tunisia	2002	73.042
Malaysia	2002	73.044
Syria	2002	73.053
Serbia	2002	73.213
Slovak_Republic	2002	73.8
Montenegro	2002	73.981
Bosnia_and_Herzegovina	2002	74.09
Ecuador	2002	74.173
Oman	2002	74.193
Argentina	2002	74.34
Poland	2002	74.67
Panama	2002	74.712
Bahrain	2002	74.795
Croatia	2002	74.876
Mexico	2002	74.902
Uruguay	2002	75.307
Czech_Republic	2002	75.51
Albania	2002	75.651
Reunion	2002	75.744
Slovenia	2002	76.66
Kuwait	2002	76.904
Taiwan	2002	76.99
Korea_Rep	2002	77.045
Cuba	2002	77.158
Denmark	2002	77.18
Portugal	2002	77.29
United_States	2002	77.31
Puerto_Rico	2002	77.778
Ireland	2002	77.783
Chile	2002	77.86
Costa_Rica	2002	78.123
Greece	2002	78.256
Belgium	2002	78.32
Finland	2002	78.37
United_Kingdom	2002	78.471
Netherlands	2002	78.53
Germany	2002	78.67
Singapore	2002	78.77
Austria	2002	78.98
Norway	2002	79.05
New_Zealand	2002	79.11
France	2002	79.59
Israel	2002	79.696
Canada	2002	79.77
Spain	2002	79.78
Sweden	2002	80.04
Italy	2002	80.24
Australia	2002	80.37
Iceland	2002	80.5
Switzerland	2002	80.62
Hong_Kong_China	2002	81.495
Japan	2002	82
