Afghanistan	2002	42.129
Albania	2002	75.651
Algeria	2002	70.994
Angola	2002	41.003
Argentina	2002	74.34
Australia	2002	80.37
Austria	2002	78.98
Bahrain	2002	74.795
Bangladesh	2002	62.013
Belgium	2002	78.32
Benin	2002	54.406
Bolivia	2002	63.883
Bosnia_and_Herzegovina	2002	74.09
Botswana	2002	46.634
Brazil	2002	71.006
Bulgaria	2002	72.14
Burkina_Faso	2002	50.65
Burundi	2002	47.36
Cambodia	2002	56.752
Cameroon	2002	49.856
Canada	2002	79.77
Central_African_Republic	2002	43.308
Chad	2002	50.525
Chile	2002	77.86
China	2002	72.028
Colombia	2002	71.682
Comoros	2002	62.974
Congo_Dem_Rep	2002	44.966
Congo_Rep	2002	52.97
Costa_Rica	2002	78.123
Cote_d'Ivoire	2002	46.832
Croatia	2002	74.876
Cuba	2002	77.158
Czech_Republic	2002	75.51
Denmark	2002	77.18
Djibouti	2002	53.373
Dominican_Republic	2002	70.847
Ecuador	2002	74.173
Egypt	2002	69.806
El_Salvador	2002	70.734
Equatorial_Guinea	2002	49.348
Eritrea	2002	55.24
Ethiopia	2002	50.725
Finland	2002	78.37
France	2002	79.59
Gabon	2002	56.761
Gambia	2002	58.041
Germany	2002	78.67
Ghana	2002	58.453
Greece	2002	78.256
Guatemala	2002	68.978
Guinea	2002	53.676
Guinea-Bissau	2002	45.504
Haiti	2002	58.137
Honduras	2002	68.565
Hong_Kong_China	2002	81.495
Hungary	2002	72.59
Iceland	2002	80.5
India	2002	62.879
Indonesia	2002	68.588
Iran	2002	69.451
Iraq	2002	57.046
Ireland	2002	77.783
Israel	2002	79.696
Italy	2002	80.24
Jamaica	2002	72.047
Japan	2002	82
Jordan	2002	71.263
Kenya	2002	50.992
Korea_Dem_Rep	2002	66.662
Korea_Rep	2002	77.045
Kuwait	2002	76.904
Lebanon	2002	71.028
Lesotho	2002	44.593
Liberia	2002	43.753
Libya	2002	72.737
Madagascar	2002	57.286
Malawi	2002	45.009
Malaysia	2002	73.044
Mali	2002	51.818
Mauritania	2002	62.247
Mauritius	2002	71.954
Mexico	2002	74.902
Mongolia	2002	65.033
Montenegro	2002	73.981
Morocco	2002	69.615
Mozambique	2002	44.026
Myanmar	2002	59.908
Namibia	2002	51.479
Nepal	2002	61.34
Netherlands	2002	78.53
New_Zealand	2002	79.11
Nicaragua	2002	70.836
Niger	2002	54.496
Nigeria	2002	46.608
Norway	2002	79.05
Oman	2002	74.193
Pakistan	2002	63.61
Panama	2002	74.712
Paraguay	2002	70.755
Peru	2002	69.906
Philippines	2002	70.303
Poland	2002	74.67
Portugal	2002	77.29
Puerto_Rico	2002	77.778
Reunion	2002	75.744
Romania	2002	71.322
Rwanda	2002	43.413
Sao_Tome_and_Principe	2002	64.337
Saudi_Arabia	2002	71.626
Senegal	2002	61.6
Serbia	2002	73.213
Sierra_Leone	2002	41.012
Singapore	2002	78.77
Slovak_Republic	2002	73.8
Slovenia	2002	76.66
Somalia	2002	45.936
South_Africa	2002	53.365
Spain	2002	79.78
Sri_Lanka	2002	70.815
Sudan	2002	56.369
Swaziland	2002	43.869
Sweden	2002	80.04
Switzerland	2002	80.62
Syria	2002	73.053
Taiwan	2002	76.99
Tanzania	2002	49.651
Thailand	2002	68.564
Togo	2002	57.561
Trinidad_and_Tobago	2002	68.976
Tunisia	2002	73.042
Turkey	2002	70.845
Uganda	2002	47.813
United_Kingdom	2002	78.471
United_States	2002	77.31
Uruguay	2002	75.307
Venezuela	2002	72.766
Vietnam	2002	73.017
West_Bank_and_Gaza	2002	72.37
Yemen_Rep	2002	60.308
Zambia	2002	39.193
Zimbabwe	2002	39.989
