country	continent	year	lifeExp	pop	gdpPercap
Equatorial_Guinea	Africa	1952	34.482	216964	375.6431231
Equatorial_Guinea	Africa	1957	35.983	232922	426.0964081
Equatorial_Guinea	Africa	1962	37.485	249220	582.8419714
Equatorial_Guinea	Africa	1967	38.987	259864	915.5960025
Equatorial_Guinea	Africa	1972	40.516	277603	672.4122571
Equatorial_Guinea	Africa	1977	42.024	192675	958.5668124
Equatorial_Guinea	Africa	1982	43.662	285483	927.8253427
Equatorial_Guinea	Africa	1987	45.664	341244	966.8968149
Equatorial_Guinea	Africa	1992	47.545	387838	1132.055034
Equatorial_Guinea	Africa	1997	48.245	439971	2814.480755
Equatorial_Guinea	Africa	2002	49.348	495627	7703.4959
Equatorial_Guinea	Africa	2007	51.579	551201	12154.08975
