country	continent	year	lifeExp	pop	gdpPercap
Slovak_Republic	Europe	1952	64.36	3558137	5074.659104
Slovak_Republic	Europe	1957	67.45	3844277	6093.26298
Slovak_Republic	Europe	1962	70.33	4237384	7481.107598
Slovak_Republic	Europe	1967	70.98	4442238	8412.902397
Slovak_Republic	Europe	1972	70.35	4593433	9674.167626
Slovak_Republic	Europe	1977	70.45	4827803	10922.66404
Slovak_Republic	Europe	1982	70.8	5048043	11348.54585
Slovak_Republic	Europe	1987	71.08	5199318	12037.26758
Slovak_Republic	Europe	1992	71.38	5302888	9498.467723
Slovak_Republic	Europe	1997	72.71	5383010	12126.23065
Slovak_Republic	Europe	2002	73.8	5410052	13638.77837
Slovak_Republic	Europe	2007	74.663	5447502	18678.31435
