country	continent	year	lifeExp	pop	gdpPercap
Trinidad_and_Tobago	Americas	1952	59.1	662850	3023.271928
Trinidad_and_Tobago	Americas	1957	61.8	764900	4100.3934
Trinidad_and_Tobago	Americas	1962	64.9	887498	4997.523971
Trinidad_and_Tobago	Americas	1967	65.4	960155	5621.368472
Trinidad_and_Tobago	Americas	1972	65.9	975199	6619.551419
Trinidad_and_Tobago	Americas	1977	68.3	1039009	7899.554209
Trinidad_and_Tobago	Americas	1982	68.832	1116479	9119.528607
Trinidad_and_Tobago	Americas	1987	69.582	1191336	7388.597823
Trinidad_and_Tobago	Americas	1992	69.862	1183669	7370.990932
Trinidad_and_Tobago	Americas	1997	69.465	1138101	8792.573126
Trinidad_and_Tobago	Americas	2002	68.976	1101832	11460.60023
Trinidad_and_Tobago	Americas	2007	69.819	1056608	18008.50924
